<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog Entry HTML Generator</title>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="https://github.com/jvining">
	<meta name="description" content="In Browser tool to turn word document copy basic web markup , built on Starter Bootstrap Template (//bit.ly/1SnymWq)">
 
	<!-- Bootstrap CDN -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
  	
  	<style>
 		body{background:#fbfbfb; padding-top:5em; font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";}
		body > .container{margin-top:20px;}
		nav .navbar-header a{color:#fff!important;}
 		h1,h2,h3,h4,h5{font-weight:300;}
		[class*="col-"]{color:#5f5f5f;}
		[class*="col-"] textarea{width: 98%; min-height:550px; border: 3px solid #cccccc; padding:2%;}
 		.voffset{margin-top: .2em;} .voffset0{margin-top: .5em} .voffset1{margin-top: 1em;}  
		.voffset2{margin-top: 2em;} .voffset3{margin-top: 3em;} .voffset4{margin-top: 4em;} 
		.voffset5{margin-top: 5em;} .voffset6{margin-top: 6em;} .voffset7{margin-top: 7em;}
		.voffset8{margin-top: 8em;}	.voffset9{margin-top: 9em;} .voffsetx{margin-top:10em;}
 		footer{margin: 50px 0;}
 	</style>

</head>
<body>

 	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 	    <div class="container">
 	        <div class="navbar-header">
  	            <a class="navbar-brand">Blog Entry HTML Generator</a>
 	        </div>
  	    </div>
 	</nav>
 	
	<div class="container">
		<div class="row ">
			<div class="col-md-6">
				<h2 class="page-header">Word / Text Editor Input <small>Paste to Here</small></h2>
 				<textarea type="text" id="input" value="some text" autofocus></textarea>
			</div>
			<div class="col-md-6">
				<h2 class="page-header">HTML Output <small>Copy from Here</small></h2>
				<textarea id="output" readonly></textarea>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
	    	<div class="row">
	        	<div class="col-xs-12">
					<hr/>
					<p>Blog Entry HTML Generator |  Built with 
						<a target="_blank" href="//jvining.github.io/Starter-bootstrap-html/" data-toggle="tooltip" data-placement="top" title="Version: 3.2">Starter Bootstrap Template </a>, 
						<a target="_blank" href="//getbootstrap.com" data-toggle="tooltip" data-placement="top" title="Version: 3.1.0">Bootstrap </a>, 
						<a target="_blank" href="//fontawesome.io/" data-toggle="tooltip" data-placement="top" title="Version: 4.1.0">Font Awesome </a>, 
						<a target="_blank" href="https://jquery.com/" data-toggle="tooltip" data-placement="top" title="Version: 1.7.1">Jquery </a> 
 					</p>
	        	</div>
	    	</div>
		</div>
	</footer>

<!-- JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>
<script>
	// Enable Tool Tips Globally 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
	
 	// Mirrors the input with markup
 	$( "#input" ).keyup( function() {
   		$("#output").html( $(this).val().replace(/(\r\n|\r|\n){2,}/g, "&lt;/p&gt; &lt;p&gt;") );
  		$("#output").prepend("&lt;div class='container'&gt;&lt;div class='row'&gt;&lt;div class='col-md-8 col-md-offset-2 col-xs-12'&gt;&lt;p&gt;").append("&lt;p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;");
 		$("#output").html($('#output').html().replace(/and/gi,'JABBERWOCKY'));
   	});	
    
    // Reload lose all your work warning
    	window.onbeforeunload = function() {
    	  return "Data will be lost if you leave the page, are you sure?";
    	};
</script>

</body>
</html>